# Ecommerce-website

./: .dockerignore  .gitignore  Dockerfile  Eticaret.sln  README.md
Eticaret.WebUI/: .gitignore  Eticaret.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eticaret.WebUI/ ExtensionMethods/: EnumExtensions.cs  SessionExtensionMethods.cs
Eticaret.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductsController.cs
Eticaret.WebUI/Models/: CarViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  UserEditViewModel.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Eticaret.WebUI/ViewComponents/: Categories.cs
Eticaret.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
Eticaret.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
Eticaret.WebUI/Views/Categories/: Index.cshtml
Eticaret.WebUI/Views/Favorites/: Index.cshtml
Eticaret.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
Eticaret.WebUI/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  (+5 more)
(+101 files in other folders)
